# Acc

./: .gitignore  .project  pom.xml
src/main/resources/: config.properties  database-context.xml  database-production.xml  database.properties  mail-config.properties  rebel.xml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/pages/: 404.xhtml  access.xhtml  addCompanys.xhtml  billReview.xhtml  dashboard.xhtml  error.xhtml  file.xhtml  holidays.xhtml  index.xhtml  landing.xhtml  login.xhtml  manage-month.xhtml  timeSheet.xhtml  uploadsDocument.xhtml
src/main/webapp/pages/Analytical/: Analytical.xhtml  add_Analytical.xhtml  edit_Analytical.xhtml
src/main/webapp/pages/ComercialDiscount/: add_comericalDiscount.xhtml  comericalDiscount.xhtml  edit_comericalDiscount.xhtml
src/main/webapp/pages/ComercialProfitTax/: ComercialProfitTax.xhtml  add_comericalProfitTax.xhtml  edit_ComericalProfitTax.xhtml
src/main/webapp/pages/CostCenter/: CostCenter.xhtml  add_CostCenter.xhtml  edit_CostCenter.xhtml
src/main/webapp/pages/CustomerSheet/: CustomerSheet.xhtml  add-CustomerSheet.xhtml  edit-CustomerSheet.xhtml
src/main/webapp/pages/DelegateCoding/: Delegate.xhtml  add_DelegateCoding.xhtml  edit_DelegateCoding.xhtml
src/main/webapp/pages/DiscountTax/: DiscountTax.xhtml  add_DiscountTax.xhtml  edit_DiscountTax.xhtml
src/main/webapp/pages/ExpenseSheet/: add-expenseSheet.xhtml  edit-expenseSheet.xhtml  expenseSheet.xhtml
src/main/webapp/pages/GoodsEntryPermit/: GoodEntryPermit.xhtml  add-GoodEntryPermit.xhtml  edit-GoodEntryPermit.xhtml
src/main/webapp/pages/GoodsTransferReceiptProof/: GoodsTransferReceiptProof.xhtml  add-GoodsTransferReceiptProof.xhtml  edit-GoodsTransferReceiptProof.xhtml
src/main/webapp/pages/GoodsTransferSlips/: GoodTransferSlips.xhtml  add-GoodTransferSlips.xhtml  edit-GoodTransferSlips.xhtml
src/main/webapp/pages/ItemsScreen/: ItemsScreen.xhtml  add-Items_screen.xhtml  edit-Items_screen.xhtml
src/main/webapp/pages/PaidinAdvance/: PaidinAdvances.xhtml  add-PaidinAdvance.xhtml  edit-PaidinAdvance.xhtml
src/main/webapp/pages/ProductionEntryDocument/: ProductionEntryDocument.xhtml  add-ProductionEntryDocument.xhtml  edit-ProductionEntryDocument.xhtml
src/main/webapp/pages/Purchase_Order/: add_PurchaseOrder.xhtml  edit-purchaseOrder.xhtml  purchaseOrder.xhtml
src/main/webapp/pages/QualityAssurance/: add_qualityAssurance.xhtml  edit_qualityAssurance.xhtml  qualityAssurance.xhtml
src/main/webapp/pages/RequestWarehouseReleaseDocument/: RequestWarehouseReleaseDocument.xhtml  add-RequestWarehouseReleaseDocument.xhtml
src/main/webapp/pages/SellOrder/: SellOrders.xhtml  add-SellOrders.xhtml  edit-SellOrders.xhtml  review-bills.xhtml
src/main/webapp/pages/Unit/: add_Unit.xhtml  edit_Unit.xhtml  unit.xhtml
src/main/webapp/pages/WarehouseEntryVoucher/: .xhtml  WarehouseEntryVoucher.xhtml  add-WarehouseEntryVoucher.xhtml  edit-WarehouseEntryVoucher.xhtml
src/main/webapp/pages/WarehouseReceipt/: WarehouseReceipt.xhtml  edit-WarehouseReceipt.xhtml
src/main/webapp/pages/WarehouseReleaseDocument/: WarehouseReleaseDocument.xhtml  add-WarehouseReleaseDocument.xhtml  edit-WarehouseReleaseDocument.xhtml
src/main/webapp/pages/Warehouses/: Warehouses.xhtml  add_Warehouses.xhtml  edit_Warehouses.xhtml
src/main/webapp/pages/account/: account-tree.xhtml  create-new-account.xhtml  view-new-account.xhtml
src/main/webapp/pages/add-CustomerSheet.xhtml/: definition_of_currencies.xhtml  edit-definition_of_currencies.xhtml
src/main/webapp/pages/agent/: add-agent.xhtml  agents.xhtml  edit-agent.xhtml
src/main/webapp/pages/bankDeposit/: add_bank_deposit.xhtml  bank_deposit.xhtml  edit_bank_deposit.xhtml
src/main/webapp/pages/bank_data/: add_bank_data.xhtml  bank_data.xhtml  edit_bank_data.xhtml
src/main/webapp/pages/bill_management/: add-bill_management.xhtml  bill_management.xhtml  edit-bill_management.xhtml
src/main/webapp/pages/bills/: add-bills.xhtml  bills.xhtml  bills_info.xhtml  edit-bills.xhtml
src/main/webapp/pages/bills_exchange/: add_bill_exchange.xhtml  billexchange.xhtml  edit_bill_exchange.xhtml
src/main/webapp/pages/bonuses/: add-bonuses.xhtml  bonuses.xhtml  edit-bonuses.xhtml
src/main/webapp/pages/company/: add-company.xhtml  companyInfo.xhtml  companys.xhtml  edit-company.xhtml
src/main/webapp/pages/customer/: add-customer.xhtml  customers.xhtml  edit-customer.xhtml
src/main/webapp/pages/deductions/: add-deductions.xhtml  deductions.xhtml  edit-deductions.xhtml
src/main/webapp/pages/definition_of_currencies/: add-definition_of_currencies.xhtml  definition_of_currencies.xhtml  edit-definition_of_currencies.xhtml
src/main/webapp/pages/definition_of_tax/: add_definition_of_tax.xhtml  definition_of_tax.xhtml  edit_definition_of_tax.xhtml
src/main/webapp/pages/employees/: add-employee.xhtml  edit-employee.xhtml  employees.xhtml  payroll.xhtml
src/main/webapp/pages/financial/: edit-financial-year.xhtml  new-financial-year.xhtml
src/main/webapp/pages/fixed_assets/: add_fixed_assets.xhtml  edit_fixed_assets.xhtml  exclusion.xhtml  exclusionReports.xhtml  fa4.xhtml  fixedAssets1.xhtml  fixed_assets.xhtml  fixed_assets_report.xhtml
src/main/webapp/pages/manageGrouping/: AgentReport.xhtml  CustomerSheetReport.xhtml  CustomerSheetReportAllCustomer.xhtml  ExpenseSheetReport.xhtml  GroupingTable.xhtml  IncomeStatement.xhtml  InventoryTrialBalance.xhtml  RevenuesCustomer.xhtml  RevenuesServiceProduct.xhtml  SalesReport.xhtml  StatementAccount.xhtml  StatementAccountCostCenter.xhtml  StatementAccountDelegate.xhtml  StatementAccountGrouping.xhtml  StatementAccountSuppliers.xhtml  StatementAccountSuppliersCostCenter.xhtml  StatementOfFinancialPosition.xhtml  TrialBalanceCustomer.xhtml  TrialBalanceReceivablesStaff.xhtml  TrialBalanceSuppliers.xhtml  addGroup.xhtml  cashAndvisa.xhtml  editGroup.xhtml  listCustomer.xhtml  manageGroupingDialog.xhtml  productionReport.xhtml  profitAndLoss.xhtml  valueAddedTax.xhtml  valueAddedTaxSuppliers.xhtml  (+2 more)
(+272 files in other folders)
