jdbcUrl=jdbc\:mysql\://localhost\:3306/acc-test1?useUnicode\=yes&characterEncoding\=UTF-8
month.select-year=Select year
databaseDialect=org.hibernate.dialect.MySQLDialect
jdbcDriver=com.mysql.jdbc.Driver
jdbcUsername=root
jdbcPassword=root
#jdbcPassword=DPaT5EQoVvXt
#jdbcPassword=Khaled2oo6


