#SMTP Config
MAIL_SMTP_HOST =smtp.gmail.com
MAIL_DEBUG = true
MAIL_SMTP_PORT =465
MAIL_SMTP_AUTH = true
MAIL_MIME_CHARSET =windows-1256
NICK_NAME_CHARSET =
SUBJECT_CHARSET =
BODY_CHARSET =
SYSTEM_FILE_ENCODING=UTF-8


MAIL_MIME_HTML_CHARSET=utf-8

MAIL_SMTP_STARTTLS_ENABLE = false
MAIL_STMP_QUITWAIT = false
MAIL_STMP_SENDPARTIAL = false
MAIL_SMTP_SOCKETFACTORY_CLASS =javax.net.ssl.SSLSocketFactory




AUTH_EMAIL_HTML=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html dir="rtl" lang="ar"><head><meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1" /><title>verification Email</title><style> body,table td{font-size:16px}.body,body{background-color:#eeeaea;;padding-top:10px;padding-bottom:10px}table{Margin:0 auto!important}.main{background:#d0d0d0;border-radius:7px;width:600px;padding:10px}.btn a{border:1px solid #52821d;border-radius:5px;color:#b8a31c;cursor:pointer;display:inline-block;font-size:14px;font-weight:700;margin:0;padding:12px 25px}p{font-size:18px}.btn-primary a{border-bottom:5px solid #52821d;color:#fff;background-color:#243082}.header{color:#0e4a36;font-size:15px}.Wid100{width:100%}</style></head><body class="" dir="RTL"><table border="0" cellpadding="0" cellspacing="0" class="body"><tr><td>&nbsp;</td><td class="container"><table class="main"><tr align="center"><td class="content-block"><img src="http://laurelwreath-jo.com/ASA-KSA/resources/images/logo_1.png"></img><br /><span class="header"></span></td></tr><tr><td><br /></td></tr><tr align="right"><td ><table class="Wid100" align="right"><tr align="right"><td><p>\u0645\u0631\u062D\u0628\u0627 ${fullName},</p><p>\u064A\u0631\u062C\u0649 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642 \u0627\u0644\u062A\u0627\u0644\u064A \u0644\u062A\u0623\u0643\u064A\u062F \u0627\u0644\u0639\u0645\u0644\u064A\u0629 ..                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><br /><tr><td><a id="code">${code}</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></body></html>
#Mail ZAGEL
ZAGEL.SENDER_MAIL =malkhalid@etech-systems.com
ZAGEL.SENDER_USERNAME =malkhalid
ZAGEL.SENDER_PASSWORD =/0jDWxY46Nzwd/pTtBDNFQ==
ZAGEL.SENDER_NICK_NAME =\u0646\u0638\u0627\u0645 \u0627\u0644\u0625\u062A\u0635\u0627\u0644\u0627\u062A \u0627\u0644\u0625\u062F\u0627\u0631\u064A\u0629
ZAGEL.MAIL_SUBJECT =
ZAGEL.MAIL_BODY =
ZAGEL.TO_MAILS =
ZAGEL.CC_MAILS =
ZAGEL.BCC_MAILS =

